

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Слово или фраза, которые одинаково читаются слева направо и справа налево." name="description" />
<meta content="термины слово фраза палиндром многострочный супер суперпалиндром строка текст" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Основные термины &mdash; Документация palindromus 1.0.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Алфавитный указатель"
              href="genindex.html"/>
        <link rel="search" title="Поиск" href="search.html"/>
    <link rel="top" title="Документация palindromus 1.0.0" href="index.html"/>
        <link rel="next" title="Проверка палиндромов" href="checking.html"/>
        <link rel="prev" title="Обзор" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> palindromus
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Оглавление:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Обзор</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Основные термины</a></li>
<li class="toctree-l1"><a class="reference internal" href="checking.html">Проверка палиндромов</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Примеры палиндромов</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">palindromus</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Основные термины</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/terms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-terms">
<span id="id1"></span><h1>Основные термины<a class="headerlink" href="#general-terms" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="docutils">
<dt>Палиндром</dt>
<dd>Слово или фраза, которые одинаково читаются слева направо и справа налево.</dd>
<dt>Строка</dt>
<dd>Строкой является любая последовательность символов. Если строка не содержит буквенных и/или цифровых символов или пуста, то она никогда не будет палиндромом.</dd>
<dt>Слово</dt>
<dd>Словом является некоторая строка, состоящая только из буквенных символов, ее длина составляет не менее двух символов, и ни один буквенный символ не может повторяться более двух раз подряд. Слово не может быть многострочным текстом.</dd>
<dt>Специальное слово</dt>
<dd>Специальным словом является некоторая строка, состоящая только из буквенных символов, ее длина составляет от одного до двух символов, и ни один буквенный символ не может повторяться более одного раза подряд. Специальное слово не может быть многострочным текстом. Например, специальное слово - это предлог.</dd>
<dt>Текст</dt>
<dd>Текстом является некоторая строка, состоящая только из слов и специальных слов, которые могут быть разделены специальными символами - например, знаками препинания. Текст может быть многострочным.</dd>
<dt>Многострочный палиндром</dt>
<dd>Многострочным палиндромом является некоторый текст, который содержит палиндром на каждой строке. Только многострочный текст может быть многострочным палиндромом.</dd>
<dt>Суперпалиндром:</dt>
<dd><p class="first">Суперпалиндромом является некоторый текст, при расположении которого в квадратную таблицу размера NхN совпадает последовательность букв при прочтении следующими 4 способами:</p>
<blockquote>
<div><ol class="arabic simple">
<li>по строкам слева направо и сверху вниз;</li>
<li>по столбцам сверху вниз и слева направо;</li>
<li>по строкам справа налево и снизу вверх;</li>
<li>по строкам снизу вверх и справа налево.</li>
</ol>
</div></blockquote>
<p class="last">Классическим и самым простым суперпалиндромом 3х3 считается фраза <code class="docutils literal"><span class="pre">Мир</span> <span class="pre">или</span> <span class="pre">Рим</span></code>.</p>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="checking.html" class="btn btn-neutral float-right" title="Проверка палиндромов" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Обзор" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vladimir Saltykov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>